<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mountain GLB • Three.js</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background: #0e0f12;
        color: #cbd5e1;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, Helvetica, Arial, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
      }
      #hero {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      #hero-gradient {
        position: absolute;
        inset: 0;
        z-index: 1;
        pointer-events: none;
        background: radial-gradient(
          ellipse farthest-side at center,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      #app {
        position: absolute;
        inset: 0;
        overflow: hidden;
      }

      #section-2 {
        width: 100vw;
        height: 100vh;
        display: block;
      }

      .error {
        color: #fecaca;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="app"></div>
      <div id="hero-gradient"></div>
    </div>
    <div id="section-2" style="background-color: black"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "lil-gui": "https://unpkg.com/lil-gui@latest/dist/lil-gui.esm.min.js",
          "lenis": "https://unpkg.com/@studio-freight/lenis@latest?module"
        }
      }
    </script>

    <script type="module" src="./main.js"></script>
  </body>
</html>
